42run()
{
	
	read NAME
	CFLAGS="-Wall -Wextra -Werror"
	MAKE=1
	make || MAKE=0
	if [ ${MAKE} > 0 ]; then
		cc ${CFLAGS} *.a ${NAME}
		clear && ./a.exe || ./a.out
		rm a.exe || rm a.out
	fi
}

makemod()
{
	ARGV=$1
	ANSWER=y
	FN=y
	DTR=y
	TC=y
	AL=y
	SF=y
	OF=y
	RL=y

	if [ $(ls Makefile) ]; then
		echo "There's already exist a Makefile, you want to Override the current Makefile? [y\n]: "
		read ANSWER
		if [ $ANSWER == "y" ]; then
			rm -rf Makefile
		fi	
	else
		clear
	fi

	if [ $ANSWER == "y" ]; then
		if [ $ARGV ]; then
			echo "You want to put File Name folder on Makefile? [y/n]: "
				read FN
			echo "You want to put Directories folder on Makefile? [y/n]: "
				read DTR
			echo "You want to put Text Codes folder on Makefile? [y/n]: "
				read TC
			echo "You want to put Aliases folder on Makefile? [y/n]: "
				read AL
			echo "You want to put Source File folder on Makefile? [y/n]: "
				read SF
			echo "You want to put Objet Files folder on Makefile? [y/n]: "
				read OF
			echo "You want to put Rules folder on Makefile? [y/n]: "
				read RL
		fi
		if [ $FN == "y" ]; then
			echo -e "# '-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'#" >> Makefile
			echo -e "#                                   FILE NAME\n" >> Makefile
		fi
		if [ $DTR == "y" ]; then
			echo -e "# '-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'#" >> Makefile
			echo -e "#                                  DIRECTORIES\n" >> Makefile
		fi
		if [ $TC == "y" ]; then
			echo -e "# '-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'#" >> Makefile
			echo -e "#                                   TEXT CODES\n" >> Makefile
		fi
		if [ $AL == "y" ]; then
			echo -e "# '-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'#" >> Makefile
			echo -e "#                                    ALIASES\n" >> Makefile
		fi
		if [ $SF == "y" ]; then
			echo -e "# '-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'#" >> Makefile
			echo -e "#                                 SOURCE FILES\n" >> Makefile
		fi
		if [ $OF == "y" ]; then
			echo -e "# '-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'#" >> Makefile
			echo -e "#                                 OBJECT FILES\n" >> Makefile
		fi
		if [ $RL == "y" ]; then
			echo -e "# '-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'#" >> Makefile
			echo -e "#                                     RULES\n" >> Makefile
		fi
		vim -c Stdheader -c w Makefile
	else
		echo "Function Exited"
		return 1
	fi
}

headermod()
{
	ARGV=$1
	echo "What's the name of header (without \".h\")? "
	read NAME

	if [ $(ls ${NAME}.h 2> /dev/null) ]; then
		echo "There's already exist a ${NAME}.h, you want to Override the current ${NAME}.h? [Y\n]: "
		read ANSWER
		if [[ $ANSWER == "n" ]]; then
			return 1
		else
			rm -rf ${NAME}.h
		fi	
	fi

	echo "#ifndef ${NAME^^}_H" >> ${NAME}.h
	echo -e "# define ${NAME^^}_H\n" >> ${NAME}.h
	echo "You want to put folder in your {NAME}.h file ? [Y\n]: "
		read ANSWER
	if [[ $ANSWER != "n" ]]; then
		for ((; ;)); do
			echo "What's the folder name you want to put? "
				read FOLDER
			echo "/* -.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-' -.-'-.-'-.-'-.-'-.-'-.-'-.-'" >> ${NAME}.h
			echo -e "** =o=><ยง{ ${FOLDER} }ยง>\n*/\n" >> ${NAME}.h
			echo "You want to put another folder? [Y\n]: "
				read ANSWER
			if [[ $ANSWER == "n" ]]; then
				break
			fi
		done 
	fi
	echo "#endif" >> ${NAME}.h
	vim -c Stdheader -c w ${NAME}.h
	return 0
}

